<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveillance Sonore en Temps Réel</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        #graphiqueSonore {
            width: 100%;
            height: 100px !important;
        }

        .presentation {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            text-align: center;
            background-color: green;
        }

        .alert {
            margin-top: 20px;
        }

        .led {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

        .led-verte {
            color: green;
        }

        .led-rouge {
            color: red;
        }

        .led-allumee {
            text-shadow: 0 0 10px yellow; /* Effet de lueur pour indiquer que la LED est allumée */
        }

        /* Ajout de la classe pour ajuster la taille des icônes */
        .icone-led {
            font-size: 3rem; /* Taille de l'icône (modifiable selon vos besoins) */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><i class="fas fa-microphone"></i> Surveillance sonore Synchrone: <span id="ledscore">%SCORE%</span></h1>
        <div class="presentation">
            <h2>Présentation du Projet</h2>
            <p>Ce projet vise à surveiller le niveau sonore ambiant en synchrone. Un capteur sonore est utilisé pour
                capturer les données sonores, qui sont ensuite envoyées à une page web via une connexion Internet. Les
                données sont affichées sous forme de graphique pour une visualisation facile et une analyse rapide.</p>
        </div>
        <canvas id="graphiqueSonore"></canvas>
        <div id="donneesCapteur" class="alert"></div> <!-- Div pour afficher les données renvoyées par Arduino -->
        <div class="led">
            <i class="fas fa-lightbulb led-verte led-allumee icone-led" id="ledVerte"></i> <!-- Icone d'ampoule verte -->
            <i class="fas fa-lightbulb led-rouge icone-led" id="ledRouge"></i> <!-- Icone d'ampoule rouge -->
        </div>
    </div>

    <script>
        var graphique;

        function configurerGraphique() {
            const data = {
                labels: [],
                datasets: [{
                    label: 'Niveau Sonore',
                    data: [],
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            };
            var ctx = document.getElementById('graphiqueSonore').getContext('2d');
            graphique = new Chart(ctx, {
                type: 'line',
                data: data,
            });
        }

        function mettreAJourGraphique(timestamp, valeur) {
            graphique.data.labels.push(timestamp);
            graphique.data.datasets[0].data.push({ x: timestamp, y: valeur });
            graphique.update();

            // Afficher les données du capteur
            document.getElementById('donneesCapteur').innerHTML = '<div class="alert alert-success" role="alert">Niveau sonore actuel : ' + valeur + ' dB</div>';

            // Mettre à jour l'état des LEDs en fonction du niveau sonore
            var ledVerte = document.getElementById('ledVerte');
            var ledRouge = document.getElementById('ledRouge');

            if (valeur > 500) {
                ledVerte.classList.remove('led-allumee');
                ledRouge.classList.add('led-allumee');
            } else {
                ledRouge.classList.remove('led-allumee');
                ledVerte.classList.add('led-allumee');
            }
        }
        // Appeler la fonction pour récupérer les données au chargement de la page
        window.onload = function () {
            configurerGraphique();
            mettreAJourGraphique(new Date(), [%NIVEAU_SONORE%]);
        };
    </script>
</body>

</html>

